# CalidadA365

./: .dockerignore  .env  .env.example  .env.production.example  .gitignore  Dockerfile  IMPLEMENTATION.md  QUICKSTART.md  README.md  check_ai.php  check_models.php  composer.json  deploy-local.sh  nixpacks.toml  package-lock.json  package.json  php-dev.ini  php.ini  qa365080626.txt  railway-setup.sh  render.yaml  tailwind.config.js  vercel.json
.codex/: ai_optimization_plan.md
app/Channels/: FcmChannel.php
app/Events/: InteractionStatusChanged.php
app/Exceptions/: PermanentAiProviderException.php  TransientAiProviderException.php
app/Jobs/: GenerateFeedbackAudioJob.php  GenerateManualFeedbackJob.php  ScoreTranscriptJob.php  TranscribeAudioJob.php
app/Models/: AgentResponse.php  Campaign.php  CampaignUserAssignment.php  DashboardWidget.php  DisputeResolution.php  Evaluation.php  EvaluationAuditEvent.php  EvaluationItem.php  InsightReport.php  Interaction.php  MobileAccessToken.php  MobileDevice.php  QualityAttribute.php  QualityForm.php  QualityFormVersion.php  QualitySubAttribute.php  SamplingOrder.php  SamplingOrderAuditEvent.php  User.php  (+5 more)
bootstrap/: app.php
config/: ai.php  broadcasting.php  database.php  evaluations.php  filesystems.php  queue.php  services.php
deployment/: README.md  deploy.sh  nginx-config.conf  nginx-docker.conf  nginx.conf  qa365-queue-worker.service  setup-server.sh  start.sh
docs/: deploy-fase1-fase2.md  production-digitalocean.md  production-ops.md
lang/: es.json
mobile/android/: README.md  build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/qa365/mobile/: Api.kt  AudioPlayer.kt  ChartComponents.kt  Components.kt  DashboardScreen.kt  DetailScreen.kt  LoginScreen.kt  MainActivity.java  MainActivity.kt  Modules.kt  MyFirebaseMessagingService.kt  Theme.kt
mobile/android/app/src/main/res/drawable/: ic_logout.xml  ic_moon.xml  ic_nav_audio.xml  ic_nav_campaign.xml  ic_nav_eval.xml  ic_nav_home.xml  ic_nav_more.xml  ic_refresh.xml  ic_sun.xml  ic_visibility.xml  ic_visibility_off.xml
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
public/: .user.ini  docs-executive.html  modelo_importacion_fichas.csv
routes/: api.php  channels.php  console.php  web.php
(+265 files in other folders)
