; Maximum execution time of each script, in seconds
max_execution_time = 120

; Maximum amount of memory a script may consume
memory_limit = 512M

; Maximum time to wait for data
default_socket_timeout = 120
