plugins {
    id "com.android.application"
}

android {
    namespace "com.qa365.mobile"
    compileSdk 36

    defaultConfig {
        applicationId "com.qa365.mobile"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
